<!DOCTYPE html>
<html>
<head>
	<title>Social icon hover</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



<ul>
	<li>
		<a href="https://www.facebook.com/" target="_blank">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span class="fab fa-facebook-f fa-3x" aria-hidden="true"></span>

		</a>
	</li>

	<li>
		<a href="https://twitter.com/home" target="_blank">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span class="fab fa-twitter fa-3x" aria-hidden="true"></span>
		
		</a>
	</li>

	<li>
		<a href="https://www.instagram.com/" target="_blank">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span class="fab fa-instagram fa-3x" aria-hidden="true"></span>
		
		</a>
	</li>

	<li>
		<a hhref="https://www.google.com/ " target="_blank">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span class="fab fa-google fa-3x" aria-hidden="true"></span>
		
		</a>
	</li>
</ul>
</body>
</html>