body{
	margin: 0;padding: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh; background-color: #FFFFF0
}

ul{
	list-style: none;
	position: relative;
	padding: 0;margin: 0;
	display: flex;
}

ul li {
	position: relative;
	list-style: none;
	width: 65px;
	height: 65px;
	margin: 0 30px;
	transform: rotate(-30deg) skew(30deg);
}

ul li  span{ 
position: absolute;
top: 0;left: 0;
width: 100%;
 height: 100%;
 background-color: #000;
 transition: 0.5s; 
 display: flex !important ;
 align-items: center;
 justify-content: center;
 color: #fff;
 font-size: 30px !important }



/* span*/
ul li:nth-child(1) span{
	background-color: #3b5999;
}
ul li:nth-child(2) span{
	background-color: #00FFFF
}
ul li:nth-child(3) span{
	background-color:	#F08080
}
ul li:nth-child(4) span{
	background-color: #CD5C5C
}

/* span hover */
ul li:hover span:nth-child(6){
 	opacity: 1;
 	transform: translate(40px, -40px);
 }

 ul li:hover span:nth-child(5){
 	opacity: .8;
 	transform: translate(30px, -30px);
 }

 ul li:hover span:nth-child(4){
 	opacity: .6;
 	transform: translate(25px, -25px);
 }

 ul li:hover span:nth-child(3){
 	opacity: .4;
 	transform: translate(20px, -20px);
 }

 ul li:hover span:nth-child(2){
 	opacity: .2;
 	transform: translate(10px, -10px);
 }

 ul li:hover span:nth-child(1){
 	opacity: .1;
 	transform: translate(00px, 0px);
 }